# task

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/vladanjovanovic/kroontask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/vladanjovanovic/kroontask/: KroonApp.kt
app/src/main/java/co/vladanjovanovic/kroontask/data/: Repository.kt
app/src/main/java/co/vladanjovanovic/kroontask/data/database/: Converters.kt  FeedDao.kt  KroonDatabase.kt
app/src/main/java/co/vladanjovanovic/kroontask/data/model/: Feed.kt  FeedResponse.kt  FeedType.kt  NetworkError.kt
app/src/main/java/co/vladanjovanovic/kroontask/data/network/: FeedService.kt
app/src/main/java/co/vladanjovanovic/kroontask/di/: AndroidInjectors.kt  BuildersModule.kt
app/src/main/java/co/vladanjovanovic/kroontask/di/app/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/co/vladanjovanovic/kroontask/di/db/: RoomModule.kt
app/src/main/java/co/vladanjovanovic/kroontask/di/network/: NetworkModule.kt
app/src/main/java/co/vladanjovanovic/kroontask/di/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/co/vladanjovanovic/kroontask/ui/: HomeActivity.kt
app/src/main/java/co/vladanjovanovic/kroontask/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/co/vladanjovanovic/kroontask/ui/feed/viewholders/: ImageItemViewHolder.kt  TextItemViewHolder.kt
app/src/main/java/co/vladanjovanovic/kroontask/utils/: DateDeserializer.kt  DateDifference.kt  FeedTypeDeserializer.kt  KroonGlideModule.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_placeholder.xml  placeholder_large.xml
app/src/main/res/layout/: activity_home.xml  fragment_feed.xml  item_feed_imageitem.xml  item_feed_textitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/vladanjovanovic/kroontask/: ExampleUnitTest.kt
