// Top-level build file where you can add configuration options common to all sub-projects/modules.
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        buildToolsVersion = '28.0.3'

        // App dependencies
        gradleVersion = '3.2.0'
        kotlinVersion = '1.3.0'
        supportLibraryVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        lifecycleVersion = '2.0.0'
        ktxVersion = '1.0.0'
        glideVersion = '4.8.0'
        navigationVersion = '1.0.0-alpha07'
        okHttpVersion = '3.11.0'
        retrofitVersion = '2.4.0'
        rxJavaVersion = '2.1.15'
        rxAndroidVersion = '2.0.2'
        dagger2Version = '2.16'
        expandableVersion = '2.9.2'
        playServicesVersion = '16.0.1'
        gsonVersion = '2.8.5'
        junitVersion = '4.12'
        runnerVersion = '1.1.0-alpha4'
        espressoVersion = '3.1.0-alpha4'
        roomVersion = '2.1.0-alpha01'
        pagingVersion = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
    tasks.withType(KotlinCompile) {
        kotlinOptions {
            freeCompilerArgs = [
                    "-Xjsr305=strict"
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
