<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/feedFragment">

    <fragment android:id="@+id/feedFragment" android:name="co.vladanjovanovic.kroontask.ui.feed.FeedFragment"
              android:label="FeedFragment"/>
</navigation>